# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Manolo an example of cross-compiled virtual library with Melange and dune"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/example-dune-virtual-library-melange"
bug-reports:
  "https://github.com/davesnx/example-dune-virtual-library-melange/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/davesnx/example-dune-virtual-library-melange.git"
